<!-- <html lang="en">
<head>
   <style>
       .card {
           color:white;
           background: linear-gradient(45deg,black,red);
           width:300px;
           height: 400px;
           border:1px solid black;
           margin:auto;
         
           text-align: center;
       }
       .card-header {
           line-height: 30px;
        background: linear-gradient(45deg,black,pink);
           border-bottom: 1px solid red;
           width:100%;
           height:10%;
           font-size:20px;
           margin:auto;
       }
       .card-body {
        background: linear-gradient(45deg,black,orange);
           border-bottom: 1px solid red;
           width:100%;
           height:50%;
       }
       .card-footer {
           text-align: left;
           padding:5px;
       }
       .card-footer button {
           background: linear-gradient(45deg,blue,red);
           color:white;
           padding:5px;
           border-radius: 10px;
           border:none;
       }
   </style>
    <title>Document</title>
</head>
<body>
     <div class="card">
         <div class="card-header">
           Employee Details
         </div>
         <div class="card-body">
           <img src="images/card_5.jpg" width="100%" height="100%" />
         </div>
         <div class="card-footer">
         
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos hic veritatis unde tempora commodi repudiandae, sequi numquam voluptatum error corrupti.</p>
         <button >Read More</button>
        </div>
     </div>
</body>
</html> -->


<html lang="en">
<head>
    <link rel="stylesheet" href="./MDB-Free_4.19.1/css/bootstrap.css">
    <link rel="stylesheet" href="./MDB-Free_4.19.1/css/mdb.css">
    <title>Document</title>
</head>
<body>
    <div class="container text-center bg-primary">
     <div class='row'>
      <div class='col-sm-4'>
          <div class='card text-white bg-dark'>
              <div  class="card-header bg-secondary"
              >
               <h2>Employee Details</h2>
            </div>
              <div class="card-body">
                  <img src='./images/card_canada.jpg' class="img-fluid" height="100" />
              </div>
              <div class="card-footer">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quis nam molestiae provident qui eaque fugiat officia? Quasi, necessitatibus doloribus voluptatum facere recusandae aspernatur labore incidunt rem dolorum, fuga minima!</p>
              </div>
          </div>
      </div>
     </div>
     <div class='row'>
        <div class='col-sm-4'>
            <div class='card text-white bg-dark'>
                <div  class="card-header bg-secondary"
                >
                 <h2>Employee Details</h2>
              </div>
                <div class="card-body">
                    <img src='./images/card_canada.jpg' class="img-fluid" height="50px" />
                </div>
                <div class="card-footer">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quis nam molestiae provident qui eaque fugiat officia? Quasi, necessitatibus doloribus voluptatum facere recusandae aspernatur labore incidunt rem dolorum, fuga minima!</p>
                </div>
            </div>
        </div>
       </div>

    </div>
</body>
</html>




































